{
    "version": 2,
    "builds": [
        {
            "src": "server.mjs",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "db.json"
                ]
            }
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "*.jsx",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.mjs"
        }
    ]
}